# Configuración de WebEx
WEBEX_ACCESS_TOKEN=ZDExN2Q4YjYtOWQ2Yi00ZmU1LWE1NDctMGRmM2NkMWJhZjA5M2NlODc5NTUtMzcz_P0A1_1ac24b7c-118f-490a-82e2-85244e449a57
PERSONAL_ROOM_URL=https://pnptelevisionlive.my.webex.com/meet/TheCloudNineBall
ROOM_TITLE=The CloudNine Ball - PNPtv Live

# Puerto para Railway (opcional - Railway lo asigna automáticamente)
PORT=3000
